group = 'dk.cachet.carp.deployments'

publishing {
    publications {
        all {
            pom {
                name = 'Deployments Domain Model and Application Services'
                description = "A domain model and application services to handle common concerns to 'running' a study. A deployment is responsible for managing registration of participant consent, tracking device connection issues, assessing data quality, and negotiating the connection between separate devices."
            }
        }
    }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':carp.protocols.core')
            }
        }
    }
}
