group = 'dk.cachet.carp.test'

publishing {
    publications {
        all {
            pom {
                name = 'Test Library'
                description = 'Helper classes relied upon by test projects of all subsystems. E.g., to disable tests specified in common part of projects for the JavaScript runtime only.'
            }
        }
    }
}

// `carp.test` extends test libraries, thus has a dependency on them in the main components.
kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit5')
                implementation kotlin('reflect')
                implementation "org.reflections:reflections:${versions.reflections}"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}