# carp.core-kotlin

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
carp.client.core/: build.gradle  package-lock.json
carp.client.core/npm/: package.json
carp.client.core/src/commonTest/kotlin/dk/cachet/carp/client/: ClientCodeSamples.kt
carp.clients.core/: build.gradle
carp.clients.core/src/commonTest/kotlin/dk/cachet/carp/clients/: ClientCodeSamples.kt  CreateTestObjects.kt
carp.common/: build.gradle  package-lock.json
carp.common.test/: build.gradle
carp.common/carp.common-common/: build.gradle
carp.common/carp.common-js/: build.gradle  package-lock.json
carp.common/carp.common-jvm/: build.gradle
carp.common/npm/: package.json
carp.common/src/commonMain/kotlin/: ImplementAsDataClass.kt
carp.data.core/: build.gradle
carp.deployment.core/: build.gradle  package-lock.json
carp.deployment.core/carp.deployment.core-common/: build.gradle
carp.deployment.core/carp.deployment.core-js/: build.gradle  package-lock.json
carp.deployment.core/carp.deployment.core-jvm/: build.gradle
carp.deployment.core/npm/: package.json
carp.deployments.core/: build.gradle
carp.detekt/: build.gradle
carp.protocols.core/: build.gradle  package-lock.json
carp.protocols.core/carp.protocols.core-common/: build.gradle
carp.protocols.core/carp.protocols.core-js/: README.md  build.gradle  package-lock.json  package.json
carp.protocols.core/carp.protocols.core-js/src/test/: Nested.kt
carp.protocols.core/carp.protocols.core-jvm/: build.gradle
carp.protocols.core/carp.protocols.core-jvm/src/test/: JsIgnore.kt
carp.protocols.core/npm/: package.json
carp.studies.core/: build.gradle  package-lock.json
carp.studies.core/carp.studies.core-common/: build.gradle
carp.studies.core/carp.studies.core-js/: build.gradle
carp.studies.core/carp.studies.core-jvm/: build.gradle
carp.studies.core/npm/: package.json
carp.test/: build.gradle  package-lock.json
carp.test/carp.test-common/: build.gradle
carp.test/carp.test-js/: build.gradle
carp.test/carp.test-jvm/: build.gradle
carp.test/src/commonTest/kotlin/: PlaceHolderTest.kt
carp.test/src/jsTest/kotlin/: PlaceHolderTest.kt
publish-npm-packages/: build.gradle
publish-npm-packages/src/: known-facade-types
publish-npm-packages/src/commonMain/kotlin/: CarpCommonExport.kt  KotlinDateTimeExport.kt  KotlinExport.kt  KotlinSerializationExport.kt  KotlinxDateTimeExport.kt  KotlinxSerializationExport.kt
publish-npm-packages/src/forced-exports/: Kotlin-DateTime-library-kotlinx-datetime-js-ir  kotlin-kotlin-stdlib  kotlin-kotlin-stdlib-js-ir  kotlinx-serialization-kotlinx-serialization-core  kotlinx-serialization-kotlinx-serialization-json
rpc/: build.gradle
rpc/json-schemas/data/DataStreamService/: DataStreamServiceRequest-schema.json
rpc/schemas/common/: ApplicationData.json  NamespacedId.json  Polymorphic.json  RecurrenceRule.json  Short.json  TimeOfDay.json  Unit.json
rpc/schemas/common/data/: Acceleration.json  AngularVelocity.json  CompletedTask.json  Data.json  ECG.json  EDA.json  FreeFormText.json  Geolocation.json  HeartRate.json  InterbeatInterval.json  NonGravitationalAcceleration.json  PPG.json  RRInterval.json  SensorSkinContact.json  SignalStrength.json  StepCount.json  TriggeredTask.json
rpc/schemas/common/data/input/: CustomInput.json  Sex.json
rpc/schemas/common/data/input/elements/: InputElement.json
rpc/schemas/common/devices/: AltBeacon.json  BLEHeartRateDevice.json  BLESerialNumberDeviceRegistration.json  CustomProtocolDevice.json  DefaultDeviceRegistration.json  DeviceConfiguration.json  DeviceDescriptor.json  DeviceRegistration.json  MACAddressDeviceRegistration.json  MasterDeviceDescriptor.json  PrimaryDeviceConfiguration.json  Smartphone.json  SmartphoneDeviceRegistration.json  Website.json  WebsiteDeviceRegistration.json
rpc/schemas/common/sampling/: BatteryAwareSamplingConfiguration.json  GranularitySamplingConfiguration.json  IntervalSamplingConfiguration.json  NoOptionsSamplingConfiguration.json  SamplingConfiguration.json
rpc/schemas/common/tasks/: BackgroundTask.json  CustomProtocolTask.json  Measure.json  TaskConfiguration.json  TaskDescriptor.json  WebTask.json
rpc/schemas/common/triggers/: ElapsedTimeTrigger.json  ManualTrigger.json  ScheduledTrigger.json  TaskControl.json  Trigger.json  TriggerConfiguration.json
rpc/schemas/common/users/: AccountIdentity.json  AssignedTo.json  ExpectedParticipantData.json  ParticipantAttribute.json  ParticipantRole.json  Username.json
rpc/schemas/data/: DataStreamBatch.json  DataStreamId.json  DataStreamSequence.json  DataStreamsConfiguration.json  ExpectedDataStream.json  Measurement.json  SyncPoint.json
rpc/schemas/data/DataStreamService/: DataStreamServiceRequest.json
rpc/schemas/deployments/: DeviceDeploymentStatus.json  MasterDeviceDeployment.json  PrimaryDeviceDeployment.json  StudyDeploymentStatus.json
rpc/schemas/deployments/DeploymentService/: DeploymentServiceRequest.json
rpc/schemas/deployments/ParticipationService/: ParticipationServiceRequest.json
rpc/schemas/deployments/users/: ActiveParticipationInvitation.json  AssignedMasterDevice.json  AssignedPrimaryDevice.json  ParticipantData.json  ParticipantDataMap.json  ParticipantInvitation.json  ParticipantStatus.json  Participation.json  StudyInvitation.json
rpc/schemas/protocols/: ProtocolVersion.json  StudyProtocolSnapshot.json
rpc/schemas/protocols/ProtocolFactoryService/: ProtocolFactoryServiceRequest.json
rpc/schemas/protocols/ProtocolService/: ProtocolServiceRequest.json
rpc/schemas/protocols/users/: ExpectedParticipantData.json
rpc/schemas/studies/: StudyDetails.json  StudyStatus.json
rpc/schemas/studies/RecruitmentService/: RecruitmentServiceRequest.json
rpc/schemas/studies/StudyService/: StudyServiceRequest.json
rpc/schemas/studies/users/: AssignParticipantDevices.json  AssignedParticipantRoles.json  Participant.json  ParticipantGroupStatus.json
(+1813 files in other folders)
