globalVersion = 1.0.0-alpha.1

# Kotlin multiplatform versions.
kotlinVersion = 1.3.21
serializationVersion = 0.10.0

# JVM versions.
jvmTarget = 1.6
jUnit5Version = 5.5.0-M1
dokkaPluginVersion = 0.9.18

# JS versions.
nodePluginVersion = 1.3.1
nodeVersion = 11.12.0