# We are early adopters of Kotlin Multiplatform and don't mind frequent API changes in subsequent Kotlin releases.
kotlin.mpp.stability.nowarn=true

# TODO: Prevent dokka out of memory errors. Is this really needed? https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
