rootProject.name = 'carp.core-kotlin'

include 'carp.common'
include 'carp.test'
include 'carp.protocols.core'
include 'carp.studies.core'
include 'carp.deployment.core'

// Required to remove 'deprecated feature' warning due to changes in Maven publishing:
// https://docs.gradle.org/4.8/userguide/publishing_maven.html#publishing_maven:deferred_configuration
enableFeaturePreview('STABLE_PUBLISHING')

// BUG: https://github.com/srs/gradle-node-plugin/issues/301
//enableFeaturePreview('GRADLE_METADATA')