group = 'dk.cachet.carp.studies'

publishing {
    publications {
        all {
            pom {
                name = 'Studies Domain Model and Application Services'
                description = 'Manage the recruitment for and lifetime of study deployments, instantiated using a study protocol from carp.protocols.'
            }
        }
    }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':carp.protocols.core')
                api project(':carp.deployment.core')
            }
        }
    }
}

// HACK: Dokka currently does not work for multiplatform projects.
// The following is a workaround to load dependent sources manually.
dokka {
    // Add source sets of 'carp.protocols.core'.
    sourceRoot {
        path = project(':carp.protocols.core').kotlin.sourceSets.commonMain.kotlin.srcDirs[0] // There is only one source dir.
        platforms = ["Common"]
    }
    sourceRoot {
        path = project(':carp.protocols.core').kotlin.sourceSets.jvmMain.kotlin.srcDirs[0] // There is only one source dir.
        platforms = ["JVM"]
    }
    sourceRoot {
        path = project(':carp.deployment.core').kotlin.sourceSets.commonMain.kotlin.srcDirs[0] // There is only one source dir.
        platforms = ["Common"]
    }
    sourceRoot {
        path = project(':carp.deployment.core').kotlin.sourceSets.jvmMain.kotlin.srcDirs[0] // There is only one source dir.
        platforms = ["JVM"]
    }
}