group = 'dk.cachet.carp.common'

publishing {
    publications {
        all {
            pom {
                name = 'Common Library'
                description = 'Helper classes and base types relied upon by all subsystems. This library does not contain any domain logic.'
            }
        }
    }
}

kotlin {
    sourceSets {
        commonTest {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:${versions.serialization}"
            }
        }
        jvmTest {
            dependencies {
                implementation "org.reflections:reflections:${versions.reflections}"
            }
        }
    }
}
