group 'rpc'

apply {
    plugin("kotlin")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    implementation "org.reflections:reflections:${versions.reflections}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "com.networknt:json-schema-validator:1.0.67"
    implementation "commons-io:commons-io:${versions.apacheCommons}"

    def generateForProjects = coreModules + commonModule
    generateForProjects.each { implementation project(":${it.name}") }

    testImplementation "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
}
