group 'rpc'

repositories {
    mavenCentral()
}

apply {
    plugin("kotlin")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.reflections:reflections:${versions.reflections}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "com.networknt:json-schema-validator:1.0.65"
    implementation "commons-io:commons-io:2.11.0"

    def generateForProjects = coreModules + commonModule
    generateForProjects.each {implementation project(":${it.name}") }

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
