kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(path: ':carp.common', configuration: 'archives')
                implementation project(path: ':carp.protocols.core', configuration: 'archives')
            }
        }
        jsMain {
            dependencies {
                implementation project(path: ':carp.common', configuration: 'jsDefault')
                implementation project(path: ':carp.protocols.core', configuration: 'jsDefault')
            }
        }
        jvmMain {
            dependencies {
                implementation project(path: ':carp.common', configuration: 'archives')
                implementation project(path: ':carp.protocols.core', configuration: 'archives')
            }
        }
    }
}