apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'


sourceSets {
    main.kotlin.srcDirs += 'src/main'
    test.kotlin.srcDirs += 'src/test'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializationVersion"

    testImplementation project(path: ':carp.test', configuration: 'archives')

    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common"
}