group = 'dk.cachet.carp.clients'

publishing {
    publications {
        all {
            pom {
                name = 'Clients Domain Model and Application Services'
                description =
                    'A domain model and application services to manage the runtime logic for studies on client devices (e.g., smartphone). ' +
                    'What to run as part of an overarching study is retrieved via the deployments subsystem.'
            }
        }
    }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':carp.deployments.core')
                api project(':carp.protocols.core')
            }
        }
    }
}
