group = 'dk.cachet.carp.common.test'

publishing {
    publications {
        all {
            pom {
                name = 'Common Test Library'
                description = 'Helper classes relied upon by test projects of all core subsystems depending on types defined in common.'
            }
        }
    }
}

// `carp.common.test` extends test libraries, thus has a dependency on them in the main components.
kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':carp.common')
                implementation project(':carp.test')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
                implementation "commons-io:commons-io:${versions.apacheCommons}"
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit5')
                implementation kotlin('reflect')
                implementation "org.reflections:reflections:${versions.reflections}"
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}