apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'


sourceSets {
    main.kotlin.srcDirs += 'src/main'
    test.kotlin.srcDirs += 'src/test'
}

dependencies {
    implementation project(path: ':carp.common', configuration: 'archives')
    implementation project(':carp.protocols.core:carp.protocols.core-common')
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serializationVersion"

    testImplementation project(':carp.test:carp.test-common')
    
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common"
}