apply plugin: 'kotlin-platform-jvm'


sourceSets {
    main.kotlin.srcDirs += 'src/main'
}

dependencies {
    expectedBy project( ":carp.test:carp.test-common" )

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-test"
    implementation "org.jetbrains.kotlin:kotlin-test-junit5"
}
compileKotlin {
    kotlinOptions.jvmTarget = jvmTarget
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvmTarget
}
sourceCompatibility = jvmTarget