group = 'dk.cachet.carp.detekt'

apply {
    plugin("kotlin")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "io.gitlab.arturbosch.detekt:detekt-api:${versions.detektPlugin}"

    testImplementation "io.gitlab.arturbosch.detekt:detekt-test:${versions.detektPlugin}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5:${versions.kotlin}"
}

test {
    useJUnitPlatform()
}


// This project is not intended to be published, but the root project is.
// This skips this project when publishing the root: https://stackoverflow.com/a/59096967/590790
apply {
    plugin("maven-publish")
}
project.tasks.publish.enabled = false